<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="Quay lại"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết sinh viên"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivStudent"
            android:layout_width="133dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/tvDetailtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Nguyễn Thị Nhung"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Nút Gọi -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnStudentCall"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/circle_button_blue"
                    android:contentDescription="Gọi"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone_call"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gọi"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Nút Nhắn tin -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnStudentMessage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/circle_button_blue"
                    android:contentDescription="Nhắn tin"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/speech_bubble"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nhắn tin"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Nút Gửi email -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnStudentEmail"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/circle_button_blue"
                    android:contentDescription="Gửi email"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mail"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Nút chia sẻ -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnStudentShare"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/circle_button_blue"
                    android:contentDescription="Share"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/share"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Chia sẻ"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thông tin liên hệ"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Thông tin chi tiết -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sinh viên"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailtStudentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2251172445"
                android:textColor="#0285E4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailtStudentPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0123456789"
                android:textColor="#0285E4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailtStudentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="test@mail.com"
                android:textColor="#0285E4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailtStudentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hà Nội, Việt Nam"
                android:textColor="#0285E4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailtStudentUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Khoa Công Nghệ Thông Tin"
                android:drawableEnd="@drawable/external_link"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:textColor="#0285E4"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>